<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Export">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="action_mp_3"/>
     <addaction name="action_ogg"/>
    </widget>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_as"/>
    <addaction name="menu_Export"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Track"/>
    <addaction name="action_Piano_roll"/>
    <addaction name="action_Synth"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="action_Reset_zoom"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save &amp;as</string>
   </property>
  </action>
  <action name="action_Midi">
   <property name="text">
    <string>&amp;Midi (.mid)</string>
   </property>
  </action>
  <action name="action_mp_3">
   <property name="text">
    <string>.mp&amp;3</string>
   </property>
  </action>
  <action name="action_ogg">
   <property name="text">
    <string>.&amp;ogg</string>
   </property>
  </action>
  <action name="action_Track">
   <property name="text">
    <string>&amp;Track</string>
   </property>
  </action>
  <action name="action_Piano_roll">
   <property name="text">
    <string>&amp;Piano roll</string>
   </property>
  </action>
  <action name="action_Synth">
   <property name="text">
    <string>&amp;Synth</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom &amp;in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom &amp;out</string>
   </property>
  </action>
  <action name="action_Reset_zoom">
   <property name="text">
    <string>&amp;Reset zoom</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
